# basic-project

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkinsfile/: sonarqubeTest.groovy
src/main/java/com/dellife/basicproject/: BasicProjectApplication.java
src/main/java/com/dellife/basicproject/dto/: BasicRequestDto.java
src/main/java/com/dellife/basicproject/service/: BasicService.java
src/main/java/com/dellife/basicproject/web/: Basic2Controller.java  BasicController.java  SlackController.java
src/main/resources/: application.yml
src/test/java/com/dellife/basicproject/: BasicProjectApplicationTests.java
src/test/java/com/dellife/basicproject/service/: BasicServiceTest.java
